Pharmacy/MainWindow.xaml

<Window x:Class="Pharmacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Light"
        MinWidth="700" MinHeight="400" >
    <Border>
        <Grid>
            <TabControl >
                <TabItem Header="General" x:Name="tabGeneral" IsEnabled="True" IsSelected="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="sellDataGrid"
                                  ItemsSource="{Binding sellList}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single" 
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price,StringFormat=C}"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                                <DataGridTextColumn Header="Total" Binding="{Binding Total,StringFormat=C}"/>
                                <DataGridTemplateColumn Width="50">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Button Margin="3" Background="#a5f568" Foreground="White" HorizontalAlignment="Stretch" x:Name="increaseItem" Click="increaseItem_Click" Content="+"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Width="50">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Button Margin="3" Background="#fcd203" Foreground="White" HorizontalAlignment="Stretch" x:Name="decreaseItem" Click="decreaseItem_Click" Content="-"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn   Width="50">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Button Margin="3" Background="#ff5455" Foreground="White" HorizontalAlignment="Stretch" x:Name="deleteItem" Click="deleteItem_Click" Content="x"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Grid.Row="0" BorderBrush="gray" BorderThickness="1" Grid.Column="1">
                            <StackPanel Margin="5">
                                <TextBlock Text="Barcode:"/>
                                <TextBox Margin="0 5" x:Name="barcodeText"/>

                                <Button Content="Add" x:Name="addItemToDatagrid" Click="addItemToDatagrid_Click"  HorizontalAlignment="Stretch" />
                                <Button Content="Sell" HorizontalAlignment="Stretch" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="15 0 0 0" x:Name="sellTotal"/>
                                <TextBlock Margin="15 0 0 0" x:Name="sellCount"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Inverntory" x:Name="tabInventory" IsEnabled="True" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Row="0" IsReadOnly="True" SelectionMode="Single">
                            
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Members" x:Name="tabMember" IsEnabled="True" >
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="8 15 0 0" Text="List of Members" FontSize="15" HorizontalAlignment="Left"/>
                            <Button HorizontalAlignment="Right" Grid.Row="0" Content="Add new Member" Background="blue" Foreground="White" Margin="0 0 15 0"
                                    Click="AddnewMEmberBtn_Click"/>

                            <DataGrid Grid.Row="1" BorderBrush="#888" BorderThickness="1"
                                      CanUserAddRows="False" 
                                      IsReadOnly="True"
                                      SelectionMode="Single" 
                                      CanUserReorderColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserSortColumns="False"
                                      Name="usersDataList">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn DisplayIndex="5" Header="Delete Member">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <Button Margin="0 3 0 3" Background="red" Foreground="White" HorizontalAlignment="Stretch" x:Name="deleteMember" Content="Delete" Click="deleteMember_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <ui:ContentDialog  CloseButtonText="Cancel" DefaultButton="Primary" Title="Create New Member" PrimaryButtonText="Create Member" x:Name="ContentNewMember">
                                <StackPanel>
                                    <Label  Content="Name:"/>
                                    <TextBox x:Name="contentName"/>
                                    <Label Margin="0 5 0 0" Content="Email:"/>
                                    <TextBox x:Name="contentEmail"/>
                                    <Label Content="Password:"/>
                                    <PasswordBox x:Name="contentPassword"/>
                                    <Label Margin="0 5 0 0" Content="Repeat Password:"/>
                                    <PasswordBox x:Name="contentPasswordRepeat"/>
                                    <Label Margin="0 5 0 0" Content="Role:"/>
                                    <TextBox x:Name="contentRole"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                    </Grid>
                                </StackPanel>
                            </ui:ContentDialog>

                        </Grid>
                    </Border>

                </TabItem>
                <TabItem Header="login" x:Name="tabLogin" IsEnabled="True" IsSelected="False">
                    
                    <StackPanel Width="300">
                        <Button 
                            Visibility="Hidden"
                            Margin="0 30 0 0"
                            Content="Logout" 
                            Background="Red" 
                            Foreground="White" 
                            HorizontalAlignment="Stretch"
                            x:Name="logoutBtn"
                            Click="logoutBtn_Click"
                            />
                        <GroupBox x:Name="loginGroupBox" Visibility="Visible" Header="Login"  BorderBrush="Black" Margin="0 -30 0 0" BorderThickness="1">
                            <StackPanel >
                                <Label Content="Name:" />
                                <TextBox x:Name="loginUsername"/>
                                <Label Content="Password:" />
                                <PasswordBox x:Name="loginPassword"/>
                                <Button x:Name="loginBtn" Click="loginBtn_Click" HorizontalAlignment="Stretch" Margin="0 10" Content="Login" Foreground="White" Background="blue"/>
                            </StackPanel>
                        </GroupBox>
                       
                    </StackPanel>

                    



                </TabItem>
            </TabControl>
        </Grid>
        
    </Border>
</Window>
